[TreeAnalyzer]
eventsToPrint = 10


eventsToAnalyze = -10000
threads = 1

#inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/EfficiencyTree.root
inputFile = /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/WToMuNu.root, /home/akalinow/scratch/CMS/OverlapTrackFinder/Emulator/job_4_ana/Neutrino.root

processName = EMUL

outputPath = ./


